
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=travox
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=hoztoxtech@gmail.com
EMAIL_HOST_PASSWORD=qytl nflj brcl mazb 