SECRET_KEY= django-insecure-=%ve=^b)!nlwvy^w0w5q7#f%zxdk+bi*h1_w(tushkc!ih^2#p
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=Travox
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=shadiyackn@gmail.com
EMAIL_HOST_PASSWORD=ekip qoom aoiq hxa 